<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1li-KN-zY7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-ck-ekw">
                                <rect key="frame" x="20" y="380" width="560" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gfP-2P-5Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-G0-rHg">
                                <rect key="frame" x="300" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-cP-GWr">
                                <rect key="frame" x="20" y="60" width="560" height="312"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-mY-tjg">
                                <rect key="frame" x="532" y="20" width="48" height="32"/>
                                <state key="normal" title="tabel"/>
                                <connections>
                                    <segue destination="3wC-aq-NeA" kind="show" identifier="go_to_table" id="jbf-Cc-pBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9h-cP-GWr" firstAttribute="top" secondItem="Lrt-G0-rHg" secondAttribute="bottom" constant="32" id="9Cw-HU-mKp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c5T-ck-ekw" secondAttribute="leading" id="Ehq-T6-Cxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iam-mY-tjg" secondAttribute="trailing" id="EtS-Tq-HDg"/>
                            <constraint firstItem="c5T-ck-ekw" firstAttribute="top" secondItem="c9h-cP-GWr" secondAttribute="bottom" constant="8" id="Rxg-Wb-lJE"/>
                            <constraint firstItem="Iam-mY-tjg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vr3-rb-hHZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c5T-ck-ekw" secondAttribute="bottom" constant="20" id="Zxb-Ad-jZd"/>
                            <constraint firstItem="Lrt-G0-rHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b0e-zo-OxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9h-cP-GWr" secondAttribute="trailing" id="eEb-te-Ptv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5T-ck-ekw" secondAttribute="trailing" id="fRc-oG-VCo"/>
                            <constraint firstItem="c9h-cP-GWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz7-EZ-agc"/>
                            <constraint firstItem="Lrt-G0-rHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuF-Ad-FaO"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="debugView" destination="c5T-ck-ekw" id="dPL-qg-uBy"/>
                        <outlet property="menuArea" destination="c9h-cP-GWr" id="PUl-j6-3Gf"/>
                        <outlet property="menuLabel" destination="Lrt-G0-rHg" id="9G5-Ew-wdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="372"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="78I-6K-8c4">
            <objects>
                <tableViewController id="3wC-aq-NeA" customClass="MenuTableViewController" customModule="UberMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pre-t1-fQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="nqf-fz-zeH" customClass="MenuTableCellView" customModule="UberMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqf-fz-zeH" id="Qes-wr-8fQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x39-Qa-aQa">
                                            <rect key="frame" x="8" y="8" width="450" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-lo-Q0v">
                                            <rect key="frame" x="8" y="22" width="600" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="x39-Qa-aQa" secondAttribute="leading" id="0r5-HI-5l0"/>
                                        <constraint firstItem="sHy-lo-Q0v" firstAttribute="width" secondItem="Qes-wr-8fQ" secondAttribute="width" id="Chi-iF-DuD"/>
                                        <constraint firstItem="x39-Qa-aQa" firstAttribute="centerY" secondItem="Qes-wr-8fQ" secondAttribute="centerY" constant="-3" id="E3c-6I-Q9s"/>
                                        <constraint firstItem="sHy-lo-Q0v" firstAttribute="top" secondItem="x39-Qa-aQa" secondAttribute="bottom" constant="-7" id="Ego-j0-42g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sHy-lo-Q0v" secondAttribute="bottom" constant="-8" id="Tym-VT-e8k"/>
                                        <constraint firstItem="x39-Qa-aQa" firstAttribute="width" secondItem="Qes-wr-8fQ" secondAttribute="width" multiplier="0.75" id="f1J-xd-I72"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sHy-lo-Q0v" secondAttribute="leading" id="guh-Ey-Tzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="x39-Qa-aQa" id="nIl-VM-5Q3"/>
                                    <outlet property="moreInfoLabel" destination="sHy-lo-Q0v" id="HH8-nX-My3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wC-aq-NeA" id="Hi2-me-Gaa"/>
                            <outlet property="delegate" destination="3wC-aq-NeA" id="6GX-E3-v7O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-tR-PAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="372"/>
        </scene>
        <!--Splash-->
        <scene sceneID="JfT-w9-3ol">
            <objects>
                <viewController title="Splash" id="1li-KN-zY7" customClass="SplashController" customModule="UberMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUm-is-LbW"/>
                        <viewControllerLayoutGuide type="bottom" id="nhG-QY-E5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjR-1h-WZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironsheeptech_logo_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-Ul-5rI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="centerY" secondItem="hjR-1h-WZr" secondAttribute="centerY" id="Arc-Wb-l7R"/>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="centerX" secondItem="hjR-1h-WZr" secondAttribute="centerX" id="BBs-lD-m9w"/>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="width" secondItem="hjR-1h-WZr" secondAttribute="width" id="CVU-V6-GVM"/>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="height" secondItem="hjR-1h-WZr" secondAttribute="height" id="vLd-Fx-F6c"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="go_to_main" id="aZY-nC-Mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-gG-3XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironsheeptech_logo_4.png" width="1024" height="768"/>
    </resources>
</document>
