<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1li-KN-zY7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="60L-53-0aM">
            <objects>
                <navigationController id="27d-qB-0uY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="176-8g-1bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4823529412" green="0.8980392157" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gL0-CZ-9RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zua-Ik-PLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="372"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanningViewController" customModule="UberMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-ck-ekw">
                                <rect key="frame" x="20" y="380" width="560" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gfP-2P-5Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-8m-FY6">
                                <rect key="frame" x="0.0" y="82" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B92-ko-bsd">
                                <rect key="frame" x="290" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-Yf-ToU">
                                <rect key="frame" x="120" y="118" width="360" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="CYL-da-M2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.4823529412" green="0.8980392157" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3wC-aq-NeA" kind="show" identifier="go_to_menu" id="jl1-cW-KqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYZ-Yf-ToU" firstAttribute="top" secondItem="B92-ko-bsd" secondAttribute="bottom" constant="8" id="4cX-MG-NCK"/>
                            <constraint firstItem="B92-ko-bsd" firstAttribute="top" secondItem="p0h-8m-FY6" secondAttribute="bottom" constant="8" id="4iG-AF-CK1"/>
                            <constraint firstItem="B92-ko-bsd" firstAttribute="centerX" secondItem="p0h-8m-FY6" secondAttribute="centerX" id="Dto-5o-3ZS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c5T-ck-ekw" secondAttribute="leading" id="Ehq-T6-Cxv"/>
                            <constraint firstItem="B92-ko-bsd" firstAttribute="centerX" secondItem="LYZ-Yf-ToU" secondAttribute="centerX" id="Kya-XH-fVt"/>
                            <constraint firstItem="p0h-8m-FY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qis-DR-wDC"/>
                            <constraint firstItem="p0h-8m-FY6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="X6B-o0-Zax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c5T-ck-ekw" secondAttribute="bottom" constant="20" id="Zxb-Ad-jZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5T-ck-ekw" secondAttribute="trailing" id="fRc-oG-VCo"/>
                            <constraint firstItem="p0h-8m-FY6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uS8-3m-Tu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="LkI-8b-yrI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="connectionIndTopConstraint" destination="4iG-AF-CK1" id="pwR-Va-6DJ"/>
                        <outlet property="connectionIndicator" destination="B92-ko-bsd" id="dHF-PI-nSS"/>
                        <outlet property="debugView" destination="c5T-ck-ekw" id="dPL-qg-uBy"/>
                        <outlet property="menuButton" destination="LYZ-Yf-ToU" id="cix-nT-0h4"/>
                        <outlet property="statusLabel" destination="p0h-8m-FY6" id="wMW-dY-lAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="372"/>
        </scene>
        <!--Meniu-->
        <scene sceneID="78I-6K-8c4">
            <objects>
                <tableViewController id="3wC-aq-NeA" customClass="MenuTableViewController" customModule="UberMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pre-t1-fQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="50" id="nqf-fz-zeH" customClass="MenuTableCellView" customModule="UberMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqf-fz-zeH" id="Qes-wr-8fQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x39-Qa-aQa">
                                            <rect key="frame" x="20" y="10" width="530" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-lo-Q0v">
                                            <rect key="frame" x="20" y="33" width="530" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-sx-NiG">
                                            <rect key="frame" x="553" y="10" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sHy-lo-Q0v" secondAttribute="bottom" constant="10" id="BQ1-i8-Oj6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mua-sx-NiG" secondAttribute="trailing" id="EOA-jx-Y7D"/>
                                        <constraint firstItem="sHy-lo-Q0v" firstAttribute="leading" secondItem="Qes-wr-8fQ" secondAttribute="leading" constant="20" id="GTo-dm-fVr"/>
                                        <constraint firstAttribute="trailing" secondItem="sHy-lo-Q0v" secondAttribute="trailing" constant="50" id="Odf-ej-4D9"/>
                                        <constraint firstItem="x39-Qa-aQa" firstAttribute="top" secondItem="Qes-wr-8fQ" secondAttribute="top" constant="10" id="XZq-aK-MGm"/>
                                        <constraint firstItem="sHy-lo-Q0v" firstAttribute="top" secondItem="x39-Qa-aQa" secondAttribute="bottom" constant="2" id="ffG-ST-meN"/>
                                        <constraint firstItem="Mua-sx-NiG" firstAttribute="centerY" secondItem="x39-Qa-aQa" secondAttribute="centerY" id="n2o-4I-gAQ"/>
                                        <constraint firstItem="x39-Qa-aQa" firstAttribute="leading" secondItem="Qes-wr-8fQ" secondAttribute="leading" constant="20" id="n4K-wb-cxd"/>
                                        <constraint firstAttribute="trailing" secondItem="x39-Qa-aQa" secondAttribute="trailing" constant="50" id="qRi-CU-hRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="sHy-lo-Q0v" id="azL-y7-ToX"/>
                                    <outlet property="nameLabel" destination="x39-Qa-aQa" id="BaH-cv-cZF"/>
                                    <outlet property="priceLabel" destination="Mua-sx-NiG" id="1p4-YX-AM8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wC-aq-NeA" id="Hi2-me-Gaa"/>
                            <outlet property="delegate" destination="3wC-aq-NeA" id="6GX-E3-v7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meniu" id="3Qh-mj-8hG">
                        <barButtonItem key="rightBarButtonItem" title="Filtre" id="id3-kq-n4c">
                            <connections>
                                <segue destination="ZAJ-Oj-rjQ" kind="show" id="9ar-2T-qwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-tR-PAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="372"/>
        </scene>
        <!--Filtre-->
        <scene sceneID="U2F-hx-H6T">
            <objects>
                <tableViewController id="ZAJ-Oj-rjQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3R-zC-mOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tO8-Yw-vQe">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tO8-Yw-vQe" id="y6T-Xs-rj6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAJ-Oj-rjQ" id="frN-AC-yM9"/>
                            <outlet property="delegate" destination="ZAJ-Oj-rjQ" id="oJZ-d2-Btd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filtre" id="eo1-lc-ylH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPP-9O-rLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="372"/>
        </scene>
        <!--Splash-->
        <scene sceneID="JfT-w9-3ol">
            <objects>
                <viewController title="Splash" id="1li-KN-zY7" customClass="SplashController" customModule="UberMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUm-is-LbW"/>
                        <viewControllerLayoutGuide type="bottom" id="nhG-QY-E5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjR-1h-WZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironsheeptech_logo_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-Ul-5rI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="centerY" secondItem="hjR-1h-WZr" secondAttribute="centerY" id="Arc-Wb-l7R"/>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="centerX" secondItem="hjR-1h-WZr" secondAttribute="centerX" id="BBs-lD-m9w"/>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="width" secondItem="hjR-1h-WZr" secondAttribute="width" id="CVU-V6-GVM"/>
                            <constraint firstItem="NfV-Ul-5rI" firstAttribute="height" secondItem="hjR-1h-WZr" secondAttribute="height" id="vLd-Fx-F6c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="27d-qB-0uY" kind="show" identifier="go_to_main" id="Ebl-7q-71B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-gG-3XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironsheeptech_logo_4.png" width="1024" height="768"/>
    </resources>
</document>
